<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Request</title>
    <link rel="stylesheet" href="appointment-request.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo"></div>
        <button onclick="window.location.href='list.html'"> Dashboard </button>
        <button onclick="window.location.href='status.html'"> Appointment List</button>
        <button onclick="window.location.href='manage.html'"> Appointment Status</button>
        <button onclick="window.location.href='manage.html'"> Admins</button>
        <button onclick="window.location.href='manage.html'"> Add Appointment</button>
        <button id="signOutTrigger">Sign Out</button>
    </div>

    <div class="main-content"></div>